{
  "name": "talktogether",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@libsql/client": "^0.15.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "openai": "^5.10.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.0.13",
    "@vitejs/plugin-react": "^4.6.0",
    "jsdom": "^26.1.0",
    "terser": "^5.43.1",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  }
}
